# travelApp

./: TestKey.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/edu/utar/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/travelapp/: AccountFragment.java  ChecklistFragment.java  MainActivity.java  MainActivity2.java  PlannerFragment.java  SpendingFragment.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/drawable-anydpi/: button_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_checklist.xml  fragment_planner.xml  fragment_spending.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/mipmap-anydpi-v26/: planner_round.xml
app/src/test/java/my/edu/utar/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
